Before you turn this problem in, make sure everything runs as expected. First, **restart the kernel** (in the menu bar, select Kernel$\rightarrow$Restart) and then **run all cells** (in the menu bar, select Cell$\rightarrow$Run All).

Make sure that in addition to the code, you provide written answers for all questions of the assignment. You can add a new cell and set the type as "Markdown" so you can include your answers in this notebook.

Below, please fill in your name:

In [ ]:
NAME = "Manpreet Kaur"

## Assignment 3 - Data Analysis using Pandas
**(15 points total)**

For this assignment, we will analyze data on the passengers aboard the Titanic.

Use the .csv file provided. The definition of all variables can be found below:


- survival --> Survival --> 0 = No, 1 = Yes
- pclass --> Ticket class --> 1 = 1st, 2 = 2nd, 3 = 3rd
- sex --> Sex --> M = Male, F = Female
- Age --> Age in years
- sibsp --> # of siblings / spouses aboard the Titanic
- parch --> # of parents / children aboard the Titanic
- ticket --> Ticket number
- fare --> Passenger fare --> Price paid for the fare
- cabin --> Cabin number
- embarked --> Port of Embarkation --> C = Cherbourg, Q = Queenstown, S = Southampton

The main purpose of this assignment is to identify which passengers were more likely to survive the Titanic.

**Part 1.**  _(25 points)_
* Import the data into a pandas DataFrame (1 point)

* Use the describe() and info() functions to assess the data. What can you conclude? (2 points)

* Write a function to identify how many men vs. women were on board, and how many survived in each group (3 points)

* Write a function to identify how many men vs. women were traveling with families of 3 or more members, and how many were traveling alone or in pairs (3 points)

* Write a function to identify how many passengers departed from each of the 3 ports (1 point)

* Write a function to identify how many passengers were in each class (can be inferred from the cabin variable) (1 point)

* Write a function toidentify how many passengers paid high vs. low fare tickets (1 point)

* Define a function to classify each person in an age group with the following groupings: 0-10, 11-20, 21-30, 31-40, 41-50, 51-60, 60+. Add a new column in the DataFrame which identifies each person's age group. Then, count the number of survivalists in each age group (8 points)

* Now that you have some basic information about the passengers, conduct additional analysis to identify which passengers were most likely to survive. You should assess all the variables provided and anchor on the Survived variable. As a hint, you should also combine variables. For example, were all women equally as likely to survive? Or only those with larger families or those who were younger? (5 points)

**Part 2.**  _(5 points)_
* How did you approach your analysis using Python? Which functionalities did you use? Why?

### Part 1.

 #### 1.Import the data into a pandas DataFrame (1 point)

In [2]:
import pandas as pd
tt_df=pd.read_csv('/Users/manpreetkaur/Downloads/TitanicData.csv')
tt_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
709,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
710,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
711,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
712,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
713,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### 2.Use the describe() and info() functions to assess the data. What can you conclude? (2 points)

In [3]:
tt_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000
mean,448.582633,0.406162,2.236695,29.699118,0.512605,0.431373,34.694514
std,259.119524,0.491460,0.838250,14.526497,0.929783,0.853289,52.918930
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.250000,0.000000,1.000000,20.125000,0.000000,0.000000,8.050000
50%,445.000000,0.000000,2.000000,28.000000,0.000000,0.000000,15.741700
75%,677.750000,1.000000,3.000000,38.000000,1.000000,1.000000,33.375000
max,891.000000,1.000000,3.000000,80.000000,5.000000,6.000000,512.329200

In [ ]:
# the describe() above returns the descriptive statistics :
# Count, mean, standard deviation, minimum, maximum and the 25th, 50th(median), 75th percentiles.

In [4]:
tt_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 714 entries, 0 to 713
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  714 non-null    int64
 1   Survived     714 non-null    int64
 2   Pclass       714 non-null    int64
 3   Name         714 non-null    object
 4   Sex          714 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        714 non-null    int64
 7   Parch        714 non-null    int64
 8   Ticket       714 non-null    object
 9   Fare         714 non-null    float64
 10  Cabin        185 non-null    object
 11  Embarked     712 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 67.1+ KB

In [ ]:
# Above info() displays the total entries(rows), total coloumn, , each column name, data types:(2 columns with decimal numbers, 5 columns 
# with whole numbers, 5 columns with mixed data), memory usage of data frame, detects missing data or non-null
# so the conculsion is that I can study survival based on age, gender, class, fare, and family size. 
# The cabin column is not very useful because so much data is missing. Overall, the dataset is clean enough to do survival analysis.

#### Write a function to identify how many men vs. women were on board, and how many survived in each group (3 points)

In [53]:
s=tt_df.groupby(['Sex','Survived']).size().unstack(fill_value=0)
# Group the dataset by 'Sex' and 'Survived' and count number of entries in each group

In [54]:
s.columns=['Did not Survive', 'Survived'] # Rename the columns 
s['Total'] = s.sum(axis=1) #Add a new column that sums the total passenger by gender
s

        Did not Survive  Survived  Total
Sex
female               64       197    261
male                360        93    453

#### 4.Write a function to identify how many men vs. women were traveling with families of 3 or more members, 
#### and how many were traveling alone or in pairs (3 points)

In [61]:
# Make FamilySize column-number of family members onboard, including self
tt_df['FamilySize'] = tt_df['SibSp'] + tt_df['Parch'] + 1

# Adding new column TravelGroup
tt_df['TravelGroup'] = tt_df['FamilySize'].apply(
    lambda x: "Large (3+)" if x >= 3 else "Small (1-2)"
)

# Using groupby and size
result = tt_df.groupby(['TravelGroup', 'Sex']).size()

result

TravelGroup  Sex
Large (3+)   female     89
             male       82
Small (1-2)  female    172
             male      371
dtype: int64

#### 5.Write a function to identify how many passengers departed from each of the 3 ports (1 point)

In [66]:
tt_df.groupby("Embarked")["PassengerId"].count()

Embarked
C    130
Q     28
S    554
Name: PassengerId, dtype: int64

#### 6.Write a function to identify how many passengers were in each class (can be inferred from the cabin variable) (1 point)

In [67]:
#Count of how many passengers are in each ticket class (1st, 2nd, 3rd)
tt_df.groupby(['Pclass']) ['PassengerId'].count()

Pclass
1    186
2    173
3    355
Name: PassengerId, dtype: int64

#### 7.Write a function to identify how many passengers paid high vs. low fare tickets (1 point)

In [11]:
median_fare=tt_df['Fare'].median() # find the median
median_fare

15.7417

In [76]:
#Create a new column 'fare_level'
tt_df['fare_level']=tt_df['Fare'].apply(lambda x: 'High' if x > median_fare else 'Low') 
print(tt_df['fare_level'].value_counts() )
#Count passengers by fare level

fare_level
Low     358
High    356
Name: count, dtype: int64

In [78]:
#Save PassengerId, Name, fare_level columns to CSV
tt_df[['PassengerId', 'Name','fare_level']].to_csv('Farelevels.csv', index=False)
tt_df #dataset with new column

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_level,Age_group,FamilySize,TravelGroup
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Low,21-30,2,Small (1-2)
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,High,31-40,2,Small (1-2)
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Low,21-30,1,Small (1-2)
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,High,31-40,2,Small (1-2)
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Low,31-40,1,Small (1-2)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
709,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,High,31-40,6,Large (3+)
710,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Low,21-30,1,Small (1-2)
711,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,High,11-20,1,Small (1-2)
712,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,High,21-30,1,Small (1-2)
713,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Low,31-40,1,Small (1-2)

#### 8.Define a function to classify each person in an age group with the following groupings: 0-10, 11-20, 21-30, 31-40, 41-50, 51-60, 60+. Add a new column in the DataFrame which identifies each person's age group. Then, count the number of survivalists in each age group (8 points)

In [80]:
import numpy as np
#define age group confitions
conditions=[
    (tt_df['Age']<=10),
    (tt_df['Age']<=20),
    (tt_df['Age']<=30),
    (tt_df['Age']<=40),
    (tt_df['Age']<=50),
    (tt_df['Age']<=60),
    (tt_df['Age']>60),
]
#define labels for each age group
Age_group=['0-10','11-20','21-30','31-40','41-50','51-60','60+']
tt_df['Age_group']=np.select(conditions, Age_group, default='unknown')

tt_df #df with new column Age_group

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_level,Age_group,FamilySize,TravelGroup
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Low,21-30,2,Small (1-2)
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,High,31-40,2,Small (1-2)
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Low,21-30,1,Small (1-2)
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,High,31-40,2,Small (1-2)
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Low,31-40,1,Small (1-2)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
709,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,High,31-40,6,Large (3+)
710,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Low,21-30,1,Small (1-2)
711,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,High,11-20,1,Small (1-2)
712,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,High,21-30,1,Small (1-2)
713,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Low,31-40,1,Small (1-2)

#### 9.Now that you have some basic information about the passengers, conduct additional analysis to identify which passengers were most likely to survive. You should assess all the variables provided and anchor on the Survived variable. As a hint, you should also combine variables. For example, were all women equally as likely to survive? Or only those with larger families or those who were younger? (5 points)

In [84]:
#Survival by Sex and Class
survivalBySexClass= tt_df.groupby(['Sex','Pclass']) ['Survived'].mean()

survivalBySexClass

Sex     Pclass
female  1         0.964706
        2         0.918919
        3         0.460784
male    1         0.396040
        2         0.151515
        3         0.150198
Name: Survived, dtype: float64

In [85]:
#Survival by Sex and Age Group
survivalBySexAgeGroup= tt_df.groupby(['Sex','Age_group']) ['Survived'].mean()

survivalBySexAgeGroup

Sex     Age_group
female  0-10         0.612903
        11-20        0.739130
        21-30        0.753086
        31-40        0.836364
        41-50        0.677419
        51-60        0.928571
        60+          1.000000
male    0-10         0.575758
        11-20        0.144928
        21-30        0.154362
        31-40        0.230000
        41-50        0.218182
        51-60        0.142857
        60+          0.105263
Name: Survived, dtype: float64

In [87]:
#Survival by Embarked (Port of departure)
survivalByFamily= tt_df.groupby('Embarked') ['Survived'].mean()

survivalByFamily

#Women, children, those traveling in small families, and those in 1st class.

Embarked
C    0.607692
Q    0.285714
S    0.362816
Name: Survived, dtype: float64

## Part 2. (5 points)

#### 1. How did you approach your analysis using Python? Which functionalities did you use? Why?

In [ ]:
#For my analysis of the Titanic dataset, I used pandas to clean, group, and summarize the data. I applied groupby() with count() and mean() 
#to count passengers and calculate survival rates by sex, class, port, family size, age, and fare. I used value_counts() for quick frequency 
#Checks and created new columns such as FamilySize, AgeGroup, and FareLevel with apply(), lambda, np.select, and pd.cut to classify 
#passengers into categories. I also combined variables (e.g., Sex + Class, Sex + Age group) to reveal survival patterns more clearly. 
#Finally, I exported selected results with to_csv() for reporting.


#I used these functionalities because they are the most efficient in pandas for grouping, classification, and summarization,
#which are key to understanding survival trends in the dataset.